<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="1~K[!Ns%3p3USmzlYyUQ">Health</variable><variable type="KIND_StatusBarKind" id="v(pW*Ek%wEcrt1O=UQ4B">Energy</variable><variable type="KIND_StatusBarKind" id="jI6`UEPeL_N7w4e0lLBh">Magic</variable><variable type="KIND_StatusBarKind" id="Q5_E^3(DV.q*2jJVO+5D">EnemyHealth</variable><variable id="Yy@YRWsAAi-rO+yb=r`.">mySprite</variable><variable id="]#?n@W.d_LwCjQPl0m~h">statusbar</variable><variable id="`6U4`T|TN0:;b%7l#Udn">projectile</variable><variable id="o61FXl^bZA6WoDniHoS#">myEnemy</variable><variable id="wfBVR3A%uomG2:Eb0:F5">mySprite2</variable><variable id="B^^/,loz(/$/JDb-|:6w">mySprite3</variable><variable type="KIND_SpriteKind" id="5@Hdf5Jh,C)D%~5D2.A2">Player</variable><variable type="KIND_SpriteKind" id="X0tiUp7wqeNa/N?`Ry@f">Projectile</variable><variable type="KIND_SpriteKind" id="mzHx8zKV$nw=F]AB85CK">Food</variable><variable type="KIND_SpriteKind" id="gAKKT*%+/|(%NM+;Wkf?">Enemy</variable><variable type="KIND_SpriteKind" id="w_8g[h@sG7q7g4zpDp(Q">StatusBar</variable><variable type="KIND_SpriteKind" id=":%a1=!lP/InT03c[:^U}">plastic</variable><variable type="KIND_SpriteKind" id="2E7bC5pXdqc[`%0{%Gk4">fish</variable></variables><block type="pxt-on-start" id="XlDcHNB*,,fP;7L-nA}y" x="-350" y="210"><statement name="HANDLER"><block type="variables_set" id="]bT?FzRJISuS?joUH^AI"><field name="VAR" id="Yy@YRWsAAi-rO+yb=r`.">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f#w|#pgeqZS4-cM{NZ@F"><value name="img"><shadow type="screen_image_picker" id="qs}y6)HktJcT:X[0^[@p"><field name="img">img`
..............333...............
.............3cc3...............
.............3cc3...............
..............333...............
...............33...............
.....777777777777777777777777...
...777555555555555555555555577..
..77555555555555555555555555577.
.775555555555555555555555555557.
.7755555555555555555555555555577
.7757775577755777557775557775577
.7757574475744757447574447575577
.7757775577755777557775557775577
.7755555555555555555555555555577
.7755555555555555555555555555574
.4775555555555555555555555555774
.4477555555555555555555555557744
..44777777777777777777777777744.
....4444444444ccc4444444444444..
.............6ccc6..............
............6666666.............
............6666666.............
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"qs}y6)HktJcT:X[0^[@p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LOB(QF-^!XYaHE^5WWSm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="Z/0)t4ZpdE+=WGi56;*J"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="|ox11yQ}c)SeXXe*@.g~"><value name="sprite"><block type="variables_get" id="N0?M7k}cTA?t/Yq:+-/o"><field name="VAR" id="Yy@YRWsAAi-rO+yb=r`.">mySprite</field></block></value><next><block type="startEffectOnSprite" id="T#uJwFH{q(#PhYPSAr}o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id=":+|Ml9gTe3qncF5(Me9,"><field name="VAR" id="Yy@YRWsAAi-rO+yb=r`.">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="+*yW1u,px90wz?H0,eDY"><field name="ms">500</field></shadow></value><next><block type="spritesetvel" id="7#zzyMj/0+XUPJwz9,Ss"><value name="sprite"><block type="variables_get" id="`n!~A61jlC[)f+r7o;26"><field name="VAR" id="Yy@YRWsAAi-rO+yb=r`.">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s#$U%Su*9@DFrq=U?eN["><field name="speed">-10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rso?=!TU]gIh-p}Yme7q"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="7`H2H]=9|VHoCF|LatMT"><field name="VAR" id="]#?n@W.d_LwCjQPl0m~h">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="r*EMc|HuMV`XzMyHQAYD"><value name="width"><shadow type="math_number" id="KtFdtUD8ns^9--+~E#PE"><field name="NUM">128</field></shadow></value><value name="height"><shadow type="math_number" id="JnYUNJ..YV2T^qC.5N)!"><field name="NUM">8</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="lmB{3n_6)BOU{k]rXn=I"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_setBorder" id="M:0_$#JzOo7-tb;in#;h"><value name="this"><block type="variables_get" id="u*-XHq6}v!;uXMcadSFp"><field name="VAR" id="]#?n@W.d_LwCjQPl0m~h">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="6Ox)g6HvcGo(7I:tI|3~"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="U3fp3GT}b*P86e$}CRH|"><field name="index">2</field></shadow></value><next><block type="spritesetpos" id="2kFB_L]YF~syT8|K()}R"><value name="sprite"><block type="variables_get" id="2r%WIq*/FLn_CK:YCBDE"><field name="VAR" id="]#?n@W.d_LwCjQPl0m~h">statusbar</field></block></value><value name="x"><shadow type="positionPicker" id="Urp_EnW3*H*@:;Z?R~:u"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="3L*(U-xDmt=UB;;5@W(V"><field name="index">14</field></shadow></value><next><block type="game_control_sprite" id="Bja^APdT(9myJ5X%E`uI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";|QqSx/F@7O@NQ*H4J}Y"><field name="VAR" id="Yy@YRWsAAi-rO+yb=r`.">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="Hoy.#N}*(4ibJ78VVur_"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="PdgBN1gJhLAMJu!.{@z#"><field name="NUM">50</field></shadow></value><next><block type="controls_repeat_ext" id="wt-RpR%cxYdXfqDM3tMI"><value name="TIMES"><shadow type="math_whole_number" id="@Bh*TCH6.j3#yYj_r;vU"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="g:[NZ|cA0a#mvr_-|/vN"><field name="VAR" id="wfBVR3A%uomG2:Eb0:F5">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~;Y;]wF|`7z9H59a*.#4"><value name="img"><shadow type="screen_image_picker" id="@,;PgV^KY5hhdZro-+.}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@,;PgV^KY5hhdZro-+.}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bKh/HJL%ZUu1%)-.D:Ty"><field name="MEMBER">fish</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Fv+DzW[AD[W1GUB-_#Ex"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="%2}*`/tQVhCqhR04}2_+"><field name="VAR" id="wfBVR3A%uomG2:Eb0:F5">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="*{@@(m%*`Y%5zQr(?H#n"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetflag" id="KSQsz!*hTH=Qqeo83:%4"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="nH*)i)ZXGu[B3xSB8`6u"><field name="VAR" id="wfBVR3A%uomG2:Eb0:F5">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="JuO]z;y.zDyEaA^|F~hS"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="4oAV:Zuk%O4+=+i2.sP9"><value name="sprite"><block type="variables_get" id="-2L5[Ih.imW,}$kz;pxN"><field name="VAR" id="wfBVR3A%uomG2:Eb0:F5">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="E~^=S--M#4B)dZQq8?[u"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="run_image_animation" id="Ok:#3YcK$?S%(J%1(4A/"><value name="sprite"><block type="variables_get" id=",^FwKVkerXPvPe^joe26"><field name="VAR" id="wfBVR3A%uomG2:Eb0:F5">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="/$66qZznU[`~r(xEea9+"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . c d d d d d c . . . 
. . . . . . c c c c c d c . . . 
. . . . . c 4 4 4 4 d c c . . . 
. . . . c d 4 4 4 4 4 1 c . . . 
. . . c 4 4 1 4 4 4 4 4 1 c . . 
. . c 4 4 4 4 1 4 4 4 4 1 c c c 
. c 4 4 4 4 4 1 c c 4 4 1 4 4 c 
. c 4 4 4 4 4 1 4 4 f 4 1 f 4 f 
f 4 4 4 4 f 4 1 c 4 f 4 d f 4 f 
f 4 4 4 4 4 4 1 4 f f 4 f f 4 f 
. f 4 4 4 4 1 4 4 4 4 c b c f f 
. . f f f d 4 4 4 4 c d d c . . 
. . . . . f f f f f c c c . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . c c 
. . . c 4 d 4 4 4 4 4 1 c c 4 c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 f 
. c 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 4 4 1 1 c f 4 4 1 f 4 f 
f 4 4 4 f 4 1 c 4 f 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f f f 
. f 4 4 4 4 1 c c 4 4 d f f . . 
. . f f 4 d 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c c c . . . 
. . . . . . . c c d d d d c . . 
. . . . . c c c c c c d d c . . 
. . . c c c 4 4 4 4 d c c c c c 
. . c 4 4 1 4 4 4 4 4 1 c c 4 f 
. c 4 4 4 4 1 4 4 4 4 d 1 f 4 f 
f 4 4 4 4 4 1 4 4 4 4 4 1 f 4 f 
f 4 4 f 4 4 1 4 c f 4 4 1 4 4 f 
f 4 4 4 4 4 1 c 4 f 4 4 1 f f f 
. f 4 4 4 4 1 4 4 f 4 4 d f . . 
. . f 4 4 1 4 c c 4 4 d f . . . 
. . . f d 4 4 4 4 4 4 c f . . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"/$66qZznU[`~r(xEea9+"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="1q8,?0C)]ptC/ewvk35{"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="M{*Gr?;5k!]}=xF^[aa8"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="~*AG?=)7MLKjfsB0F{gZ" x="490" y="210"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="spritesetvel" id="z){^!4A~;ICd@%L=`h#+"><value name="sprite"><block type="variables_get" id="-]/3rau5r|0{W#K@O6_d"><field name="VAR" id="Yy@YRWsAAi-rO+yb=r`.">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C5LWD[}F_.3_B!TQ)Bm*"><field name="speed">-75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X41FiXZ!+GyxI7wiR2~="><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="q/q(Reo{=H*Q_!)b3wQ/" x="970" y="210"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="spritesetvel" id="@p(VLi2IC9ld*:s-s@@A"><value name="sprite"><block type="variables_get" id="hfG[)|Kwy53V.8pP7[TO"><field name="VAR" id="Yy@YRWsAAi-rO+yb=r`.">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ON889HXR^Oj20V8dmYoM"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v1ME:ZYZbmXNJgX4Vm-}"><field name="speed">0</field></shadow></value></block></statement></block><block type="gameinterval" id="vW@SG5xqXP3xyRJljlaY" x="1510" y="210"><value name="period"><shadow type="timePicker" id="Qn,dm.S2WF,j4I_pPZl:"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Xup!bgm62/apEl6XEgW="><field name="VAR" id="B^^/,loz(/$/JDb-|:6w">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="St7I_?fNQP|)#7WJchrB"><value name="img"><shadow type="screen_image_picker" id="Wbi#u|p[NQgD)9!GoC1C"><field name="img">img`
. . . . . . c c c c . . . . . . 
. . . . . . . c c . . . . . . . 
. . . . . . c b b c . . . . . . 
. . . . . c b b b b c . . . . . 
. . . . c b b b b b b c . . . . 
. . . . c b b b b b b c . . . . 
. . . . c b b b b b b c . . . . 
. . . . c b b b b b b c . . . . 
. . . . . c c c c c c . . . . . 
. . . . c b b b b b b c . . . . 
. . . c b b b b b b b b c . . . 
. . . c b b b b b b b b c . . . 
. . . c b b b b b b b b c . . . 
. . . c b b b b b b b b c . . . 
. . . c b b b b b b b b c . . . 
. . . . c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Wbi#u|p[NQgD)9!GoC1C"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e4$[rJ^.QaX,DJ%y%uUO"><field name="MEMBER">plastic</field></shadow></value></block></value><next><block type="mapplaceontile" id="NYe8i~P{DJw~$N|3j~Lp"><value name="sprite"><block type="variables_get" id="pJjk/xILQ23HE!L+DDxo"><field name="VAR" id="B^^/,loz(/$/JDb-|:6w">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="$(15$va,bOF]Y9Ru5|X["><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="H1^}:^8?^@pUkVG?BVYK"><value name="min"><shadow type="math_number" id=".pHe[8U^h.$){a^{X_Fo"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="`I#3$W|Z)A7jF({b8U?K"><field name="NUM">27</field></shadow></value></block></value><value name="row"><shadow type="math_number" id="@,Yu2:R*4)v}m3T:N0,:"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="JSf(pT#Wbnz(Z;u37GGC"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="0t6oApXSs5p#fq5$rrnw"><field name="VAR" id="B^^/,loz(/$/JDb-|:6w">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="x]h6BBqEHvd+HKguxt}G"><field name="NUM">2500</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="![Rl6O2fzH][#!b6rX~1" x="490" y="370"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetvel" id="YMY[XLCgG9##cm#Ic#oQ"><value name="sprite"><block type="variables_get" id="_j=ZqMD/-)GPCXx[yUD7"><field name="VAR" id="Yy@YRWsAAi-rO+yb=r`.">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fbEQ:#~.Ur80~Qs^J4Ad"><field name="speed">-10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k~]ZcnZaWCM6R~-pjgX?"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="RJ_DmJh)2^)vf7k~=JuC" x="970" y="390"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetvel" id="aXkb7^Y~|p_FFel9}`wt"><value name="sprite"><block type="variables_get" id="+czAbrW1w]7EI~N6mat3"><field name="VAR" id="Yy@YRWsAAi-rO+yb=r`.">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aEhOr77t5EC/IX;X(FSX"><field name="speed">10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MK//RV9%)WMPKvZK60+J"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="t`_O^R0.c6wl}0]zGEg$" x="490" y="570"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="g6}a9C}T%e*Z@8{19Ox]"><field name="VAR" id="`6U4`T|TN0:;b%7l#Udn">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="p6gAL2Wj=CDq%wm_}EO^"><value name="img"><shadow type="screen_image_picker" id="GrrNHa062W35[=br!;Kg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 8 8 8 8 8 8 8 8 7 . . . 
. . . 7 8 a a a a a a 8 7 . . . 
. . . 7 8 a 1 1 1 1 a 8 7 . . . 
. . . 7 8 a 1 1 1 1 a 8 7 . . . 
. . . 7 8 a 1 1 1 1 a 8 7 . . . 
. . . 7 8 a a a a a a 8 7 . . . 
. . . 7 8 8 8 8 8 8 8 8 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GrrNHa062W35[=br!;Kg"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="y2i3Sa:Zb2J#h]?*7|hZ"><field name="VAR" id="Yy@YRWsAAi-rO+yb=r`.">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[Gfc~afbvB}OB-{)p(IT"><field name="speed">10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yycZ/KoGvv$eGQk).J?^"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="7fb,rX.trNX@4g%5Cuba" x="1510" y="530"><value name="period"><shadow type="timePicker" id="MH;V0U+e(;lfAd,**o|C"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="p4P,T~)jn%6CW*|gHBZs"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="x5e#cCGk!zpk=u/h*}i,"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="7ZK4pGdXvJ_@.Q8r{3n0"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="ZSk],~H,ozU4=y5enV-)"><field name="VAR" id="]#?n@W.d_LwCjQPl0m~h">statusbar</field></block></value><value name="value"><shadow type="math_number" id="=E$EtxgxMyHe37VKjgr,"><field name="NUM">-2.5</field></shadow></value></block></statement><value name="IF1"><block type="keyispressed" id="fz`D%hYhD9IJrOhgB(nm"><field name="button">controller.right</field></block></value><statement name="DO1"><block type="StatusBarSprite_blockCombine_change" id="pyY|.LnW|UOvN*W0~qA,"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Ka-5A/[!A5cT^~RD3*Gl"><field name="VAR" id="]#?n@W.d_LwCjQPl0m~h">statusbar</field></block></value><value name="value"><shadow type="math_number" id="5F{6A2A6x}[Xq={S!CU%"><field name="NUM">-2.5</field></shadow></value></block></statement><statement name="ELSE"><block type="StatusBarSprite_blockCombine_change" id=".J8fGi|tzcfCPmA=NJ{!"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="J}LTvCL{4WlZ21TI-PH1"><field name="VAR" id="]#?n@W.d_LwCjQPl0m~h">statusbar</field></block></value><value name="value"><shadow type="math_number" id="glcv5A4}eNg|[[{yq(.("><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="#[Xn+S}ozNi.X)6pd%ya" x="490" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T9NMge[uuIlq3dJT,s]g"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="N9h+Z[vFZc^FsNaJUT21"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K4PIB!YATa%CEm(LWecs"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="sF*RxjR6I?BHE76.{zZe"><field name="MEMBER">fish</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="v.8{F4p~0N-J1ge?L_j1"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="AG;okjg5R[5F*+w.{dyE"><field name="VAR" id="]#?n@W.d_LwCjQPl0m~h">statusbar</field></block></value><value name="value"><shadow type="math_number" id="#NXq_W9)6Sg};0u7v3B]"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound_until_done" id="F7bdkM7P/[Fw:c6`FS:["><field name="sound">music.thump</field><next><block type="camerashake" id="5YzYKnj*CnqId7R#-~:x"><value name="amplitude"><shadow type="math_number_minmax" id="6fz`Yw(?@O?lmHt{[PQJ"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=";Ag;_A#I=Pa~Gwy8.J?U"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="][Od=Bir+VBpb-Q]+3/N" x="1510" y="990"><value name="kind"><shadow type="statusbars_kind" id="sQ($TvUERMXl7t$$5?01"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="d)=LCOfA#Y?$`.61s3-R"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="@Jj}$x0.]NsrK_D[^h4v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="[NCodnma?$~OVoKs5n1o"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id=":-hyT020AJ[gOg1NKEiH" x="490" y="1070"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(0wAEY1Bm2Xf0-r;|2;Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RuU?l)+g?/YE_#axq3V{"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-I`@)+.hJ-L1B^ws+q81"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".i;rBPByF}KbvpQ::n.n"><field name="MEMBER">plastic</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="71xo_+u^WD~%~@4Qn3.a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="rE57Rjv41kEVS=#SVOUT"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="!KJn/Vs06a(_a#j{F5/y"><value name="value"><shadow type="math_number" id=")PYb+O5,-]pax1R80D/#"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="forever" id="3F+Sc%*:?*L$p.BVIAvM" x="-350" y="1270"><statement name="HANDLER"><block type="spritesay" id="T0xt[L@s@)vMPFQQ`}pZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="j@s,EX4!r-qHabj~^U7e"><field name="VAR" id="Yy@YRWsAAi-rO+yb=r`.">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="Sprite_blockCombine_get" id="Rkhagqs=SOBKg6bY4dl?"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="Yr$yH9xR_kAp[967;Ao5"><field name="VAR" id="Yy@YRWsAAi-rO+yb=r`.">mySprite</field></block></value></block></value></block></statement></block><block type="spritesoverlap" id="y{q5B%md.9,ErEe]RZ5t" x="490" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="odFB);bd:{uY-|}U(*vg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xew)q[.J5}R^=:)AW9A,"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zf=p-+eTdH6*FY}S4xW;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6hmSKd}4HW[A|oJd0,%J"><field name="MEMBER">fish</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="pq^3It]g*KUim$%)V^G@"><value name="value"><shadow type="math_number" id="l!A0Be}Y^L^NesQv1b:P"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>